<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <title>VCS Projetos · arquitetos associados</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="banners">
        <div style="background-image:url('assets/img/home1.jpg')"></div>
        <div style="background-image:url('assets/img/home2.jpg')"></div>
        <div style="background-image:url('assets/img/home3.jpg')"></div>
        <div style="background-image:url('assets/img/home4.jpg')"></div>
        <div style="background-image:url('assets/img/home5.jpg')"></div>
        <div style="background-image:url('assets/img/home6.jpg')"></div>
    </div>

    <div class="wrapper">
        <div class="main">
            <h1>VCS PROJETOS</h1>
            <h2>Aguarde novo site.</h2>

            <div class="redes-sociais">
                <a href="mailto:contato@vcsprojetos.com.br" class="email">e-mail</a>
                <a href="https://twitter.com/viviancoser" class="twitter">twitter</a>
                <a href="https://www.facebook.com/VCS-Projetos-Arquitetura-Urbanismo-e-Design-259419950783314/" class="facebook">facebook</a>
                <a href="https://br.linkedin.com/in/vivian-coser-b180896" class="linkedin">linkedin</a>
                <a href="https://www.instagram.com/viviancoser/" class="instagram">instagram</a>
            </div>

            <div class="telefones">
                <p>ES +55 27 3224 0391</p>
                <p>SP +55 11 4949 9552</p>
            </div>

            <a href="http://cliente.vcsprojetos.com.br/login.php" class="cliente">Cliente</a>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/jquery.cycle2.min.js"></script>
    <script>
        $('#banners').cycle({
            slides: '> div'
        });
    </script>
</body>
</html>
